{
  "name": "sugar",
  "version": "0.4.0",
  "description": "Sugar: the fourth horseman of the git commit. tsc, lint, test, prove.",
  "sugar": {
    "proofHash": "sha256:da2514f383e5ac82",
    "proofHashKind": "protocol-catalog",
    "proofHashCatalog": "protocol/specs/2026-04-30-protocol-catalog.json",
    "comment": "Hint only — the trust root is the .proof file at the package root, not this field. See protocol/specs/2026-04-30-proof-file-format.md."
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "scripts": {},
  "keywords": [
    "verification",
    "formal-verification",
    "z3",
    "smt",
    "static-analysis",
    "ci",
    "pre-commit",
    "invariants"
  ],
  "homepage": "https://github.com/sugar/sugar",
  "repository": {
    "type": "git",
    "url": "https://github.com/sugar/sugar.git"
  },
  "author": "",
  "license": "MIT OR Apache-2.0",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {}
}
