{
  "name": "vscode-sugar",
  "displayName": "Sugar (inline wall)",
  "description": "Thin VS Code host for sugar-lsp --in-process. Report mode, prove, and diagnostics live in the LANGUAGE SERVER \u2014 not in this extension.",
  "version": "0.0.1",
  "publisher": "sugar",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Sugar",
      "properties": {
        "sugar.lsp.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the `sugar-lsp` binary. The extension spawns `sugar-lsp --in-process` over stdio as a vscode-languageclient LanguageClient; the server builds a resident ProveContext from the workspace root and solves every edited python/rust buffer in-process (no daemon, no cold shell-out). Resolve it with `bin/sugarbin --bin sugar-lsp`."
        },
        "sugar.debounceMs": {
          "type": "number",
          "default": 250,
          "description": "Debounce window for re-linking on keystrokes."
        },
        "sugar.prove.pythonBinDir": {
          "type": "string",
          "default": "",
          "description": "Prepended onto PATH for the sugar-lsp child (python lifter binaries)."
        },
        "sugar.prove.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Prepended onto PYTHONPATH for the sugar-lsp child (sugar-lift-py-* src roots)."
        },
        "sugar.prove.rustBinDir": {
          "type": "string",
          "default": "",
          "description": "Prepended onto PATH for the sugar-lsp child when rust lifters need cargo/rustc helpers."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lsp-e2e": "node ./test/lsp-e2e.test.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
