{
  "name": "vscode-sugar",
  "displayName": "Sugar (inline wall)",
  "description": "Live warrant / unsat diagnostics in the editor via sugar-linkerd. Slice A of #3774: one red squiggle, end to end.",
  "version": "0.0.1",
  "publisher": "sugar",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Sugar",
      "properties": {
        "sugar.linkerd.socketPath": {
          "type": "string",
          "default": "",
          "description": "Unix socket path for a sugar-linkerd daemon. If empty, one is derived under the OS temp dir per workspace."
        },
        "sugar.linkerd.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the sugar-linkerd binary. If set and the socket is not already live, the extension spawns the daemon. Resolve it with `bin/sugarbin --bin sugar-linkerd`."
        },
        "sugar.debounceMs": {
          "type": "number",
          "default": 250,
          "description": "Debounce window for re-linking on keystrokes."
        },
        "sugar.prove.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the `sugar` binary used to run `sugar prove --json` on a consumer project and paint UNSAT assertions as red squiggles. Resolve it with `bin/sugarbin`. If empty, the prove-path (native-assertion-vs-vendor-proof) is disabled."
        },
        "sugar.prove.onSave": {
          "type": "boolean",
          "default": true,
          "description": "Run the PROVE path (full `sugar prove` on the consumer project) on save rather than on every keystroke. A directory prove mints + solves, so per-keystroke is too slow; on-save keeps the flip live without thrashing."
        },
        "sugar.prove.timingLog": {
          "type": "string",
          "default": "",
          "description": "Path to a JSONL file the LSP prove path writes per-step timing to (mint / prove / paint durations, with a per-pass total). If empty, defaults to `<workspace>/.sugar/lsp-timing.jsonl`. Timings are mirrored live to the \"Sugar Timing\" output channel."
        },
        "sugar.prove.pythonBinDir": {
          "type": "string",
          "default": "",
          "description": "Prepended onto PATH before running `sugar mint`/`sugar prove` for a python consumer project."
        },
        "sugar.prove.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Prepended onto PYTHONPATH before running `sugar mint`/`sugar prove` for a python consumer project (the sugar kit's importable src roots)."
        },
        "sugar.prove.rustBinDir": {
          "type": "string",
          "default": "",
          "description": "Prepended onto PATH before running `sugar mint`/`sugar prove` for a rust consumer project. Usually unnecessary: a rust consumer project that ships its own `.sugar/components/*/manifest.toml` (sugarbin-resolved absolute paths to the rust-test-assertions / rust-cargo-test-witness lifter binaries) is discovered by `sugar-cli` without any extra env, since component discovery walks the project root and its ancestors. Set this only when cargo/rustc or the helper RPC binaries are not already resolvable."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "e2e": "node ./test/e2e.test.js",
    "prove-e2e": "node ./test/prove-e2e.test.js",
    "rust-prove-e2e": "node ./test/rust-prove-e2e.test.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
